<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<ul class="block-grid two-up">
    <li>
        <h5>
            ¿Qué es Mercado Textil?</h5>
        <p>
            Es una herramienta instalada sobre internet que ayuda a todos los actores de este
            rubro a realizar más o mejores negocios, simplificando la conexión entre empresas
            y la difusión de las mismas. Aunque el alcance de esta herramienta es ilimitado,
            se ha puesto gran énfasis en la comunicación entre los países de habla hispana.
        </p>
    </li>
    <li>
        <h5>
            ¿Cómo usar Mercado Textil?</h5>
        <p>
            Es muy fácil y lo descubrirá muy pronto. Dentro de la página encontrará mucha "ayuda"
            de este tipo que lo orientará para realizar las operaciones deseadas: consultas,
            <a href="/Usuarios/Registro">registración</a>, etc. Este sitio ha sido pensado para
            que Ud. pueda navegar agilmente aún sin una capacitación previa, utilizando un lenguaje
            que Ud. puede entender.
        </p>
    </li>
    <li>
        <h5>
            ¿Para qué sirve Mercado Textil?
        </h5>
        <p>
            Este sitio le será conveniente para diversos propósitos. Ud. puede registrar su
            compañía para que miles de visitantes accedan a la información de su empresa y actividad.
            También puede ser útil para que Ud. encuentre nuevos proveedores y clientes. Periódicamente
            se incluiran nuevos beneficios para las empresas registradas en mercadotextil.com.
        </p>
    </li>
    <li>
        <h5>
            ¿Por dónde comenzar?
        </h5>
        <p>
            Puede comenzar familiarizándose con este sitio, navegando por medio de las opciones
            (botones o conexiones) disponibles. Ingrese a cualquier rubro dentro de cualquier
            área y explore cómo otras compañías se han registrado en este lugar. Luego realice
            alguna búsqueda particular y descubra las empresas que resultan de esa búsqueda.
            Ud. puede ser una de ellas (sin costo alguno). Entonces registre su empresa en mercadotextil.com.
        </p>
    </li>
    <li>
        <h5>
            ¿Cúal es el costo de esto?
        </h5>
        <p>
            Todas las compañías que lo deseen pueden registrarse para pertenecer a MercadoTextil
            sin costo alguno. Las empresas pueden también adherirse en algunos de los planes
            propuestos en anunciar con servicios adicionales a valores muy razonables.
        </p>
        <p>
            Los visitantes al sitio no tienen costo alguno para realizar las consultas acerca
            de las empresas registradas.
        </p>
    </li>
    <li>
        <h5>
            ¿Cómo contacto a Mercado Textil?
        </h5>
        <p>
            Aquí mismo. Si desea más información realice click en información. También puede
            encontrarnos en ventas y soporte. Si tiene sugerencias o nuevas ideas que podamos
            incluir y mejoren nuestra calidad de servicio, comuníquese con nosotros. Su opinión
            es lo más importante.
        </p>
    </li>
</ul>
