<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<ul class="block-grid two-up">
    <li>
        <h5>
            Registros
        </h5>
        <p>
            Ya ha encontrado la información buscada y aquí están los detalles del registro correspondiente.
            Este registro puede (o no) incluir una conexión directa con la casilla de correos
            y/o el sitio en internet de la empresa registrada (según el plan subscripto por
            la misma).
        </p>
    </li>
    <li>
        <h5>
            ¡Lo encontré! ¿Algo más?
        </h5>
        <p>
            En caso que este registro tenga conexión a un sitio privado, acceda al mismo haciendo
            click en el nombre o el logotipo.
        </p>
        <p>
            Si desea explorar nuevamente, vuelva atrás un paso con "Regresar", comience nuevamente
            desde la página inicial o busque según palabras claves en buscar.
        </p>
    </li>
</ul>
