<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<h5>
    Rubros</h5>
<p>
    Dentro de cada área encontrará una lista de rubros. Las empresas y organizaciones
    incluidas en mercadotextil.com están organizadas dentro de una clasificación, que
    comienza a partir del área de la actividad, dentro de la cual están agrupados en
    los rubros que aquí figuran.
</p>
<h5>
    ¿Qué hago ahora?
</h5>
<p>
    Si quiere explorar la información disponible a través de su clasificación, haga
    click sobre el rubro apropiado. Luego se presentarán todos los clases de dicho área.
</p>
<p>
    Además puede encontrar la información más rápidamente con la opción buscar, detallando
    marcas o productos.
</p>
